spring.application.name=orcamento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:derby:database/myDB;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver